# Essential React Native

__Note:__ The current project is under development. 

## Introduction

This is a react native boilerplate project integrated with following awesome third-party libraries:

- ✅ [`react-native-navigation`@1.1.x](https://github.com/wix/react-native-navigation/) This is our core solution for navigating between screens in React Native.
- ✅  [`Redux`](https://redux.js.org)
- ✅  [`redux-thunk`](https://github.com/gaearon/redux-thunk) For async dispatch
- ✅  [`react-native-vector-icons`](https://github.com/oblador/react-native-vector-icons) All font files are included in this project. A helper function `loadIcons()` is created for you to easily combine with `react-native-navigation`.
- ✅  [`react-native-tab-view`](https://github.com/react-native-community/react-native-tab-view)
- More on the way...

The purpose of this project is to save your time in configuring third-party libraries as well as to keep your project structure consistent and clean. It is highly recommended to check out this react native app example [junedomingo/movieapp](https://github.com/junedomingo/movieapp) for some of the best practices.

## Get Started

Clone this repo to your machine:

```sh
git clone git@github.com:sanzangtang/essential-react-native.git
cd essential-react-native
```

Install all packages by running:

```sh
npm install
```

If you prefer yarn:

```sh
yarn install
```

Finally, you can start your app by executing these commands:

```
npm run ios
npm run android
```

Simiarily, if you are using yarn:

```sh
yarn ios
yarn android
```