#    -*- mode: org -*-


Archived entries from file /home/keenan/projects/react-native/organic/TODOs.org


* DONE Outliner
  CLOSED: [2019-07-24 śro 23:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-07-25 czw 23:58
  :ARCHIVE_FILE: ~/projects/react-native/organic/TODOs.org
  :ARCHIVE_OLPATH: Milestones for basic version
  :ARCHIVE_CATEGORY: organic
  :ARCHIVE_TODO: DONE
  :END:
** [16/16] reordering
*** DONE rename state variables
*** DONE add animation to move
*** DONE fix reordering
*** DONE add fake entry
*** DONE fix release animation
*** DONE level shift should compensate translationX when target item is changes
*** DONE clean
*** DONE add animation to levelchanges of fake entry while reordering
*** DONE add center position to level shifts
*** DONE do not move up/down when changing only level
*** DONE allow to move trees
*** DONE add parent/child level restrictions to level shifts
*** DONE mark as active by pressing on entry
*** DONE do not use state in activation
*** DONE reduce opacity while move
    CLOSED: [2019-07-18 czw 02:02]
:LOGBOOK:
CLOCK: [2019-07-18 czw 01:53]--[2019-07-18 czw 02:02] =>  0:09
:END:
*** DONE hide draggable buttons while moving
    CLOSED: [2019-07-23 wto 12:08]
** [7/7] folding
*** DONE fold after click
*** DONE fold all entries to by one level on pinch gesture
*** DONE add fold indicators
*** DONE fold indicators change animation
    CLOSED: [2019-07-18 czw 19:06]
*** DONE fold/unfold by pressing on circle
    CLOSED: [2019-07-18 czw 19:06]
*** DONE reset state arrow rotate on draggable
    CLOSED: [2019-07-24 śro 16:17]
:LOGBOOK:
CLOCK: [2019-07-24 śro 15:57]--[2019-07-24 śro 16:17] =>  0:20
:END:
*** DONE mark existance of content
    CLOSED: [2019-07-22 pon 14:40]
:LOGBOOK:
CLOCK: [2019-07-22 pon 14:42]--[2019-07-22 pon 14:42] =>  0:00
CLOCK: [2019-07-22 pon 13:58]--[2019-07-22 pon 14:40] =>  0:42
CLOCK: [2019-07-22 pon 13:01]--[2019-07-22 pon 13:29] =>  0:28
:END:
- [ ] after focus item show first line on content
** [5/5] adding
*** DONE after focus show transparent arrows
    CLOSED: [2019-07-18 czw 19:07]
*** DONE use to show and hide arrows
    CLOSED: [2019-07-24 śro 14:49]
*** DONE add other dynamically created arrows for available levels up and down
    CLOSED: [2019-07-24 śro 23:32]
:LOGBOOK:
CLOCK: [2019-07-24 śro 19:52]--[2019-07-26 pią 01:24] => 29:32
CLOCK: [2019-07-24 śro 18:38]--[2019-07-24 śro 19:07] =>  0:29
:END:
*** DONE connect action
    CLOSED: [2019-07-24 śro 23:33]
*** DONE center buttons
    CLOSED: [2019-07-24 śro 14:49]
** [6/6] editing
*** DONE double tap to edit
*** DONE Hide add buttons and content preview while editing entry
    CLOSED: [2019-07-23 wto 12:08]
:LOGBOOK:
CLOCK: [2019-07-22 pon 14:42]--[2019-07-23 wto 12:22] => 21:40
:END:
- add animation of hiding content and other buttons
*** DONE remove focus while keyboard dissapears
    CLOSED: [2019-07-24 śro 18:30]
:LOGBOOK:
CLOCK: [2019-07-24 śro 16:25]--[2019-07-24 śro 18:30] =>  2:05
:END:
*** DONE change selection color
    CLOSED: [2019-07-24 śro 14:49]
*** DONE connect state to input
    CLOSED: [2019-07-24 śro 23:33]
*** DONE add keyboard avoiding view
    CLOSED: [2019-07-24 śro 23:33]
** [1/1] deleting
*** DONE delete item when text is blank
** [1/1] optimizations
*** DONE [#A] measure text of all headlines on the beggining
    CLOSED: [2019-07-24 śro 14:49]
:LOGBOOK:
CLOCK: [2019-07-23 wto 13:29]--[2019-07-24 śro 14:52] => 25:23
CLOCK: [2019-07-23 wto 12:34]--[2019-07-23 wto 12:37] =>  0:03
CLOCK: [2019-07-23 wto 12:22]--[2019-07-23 wto 12:22] =>  0:00
:END:
- [ ] use interface for refs in everyuse file
** [2/2] view
*** DONE add margins to headline indicator
    CLOSED: [2019-07-18 czw 01:01]
:LOGBOOK:
CLOCK: [2019-07-17 śro 23:59]--[2019-07-18 czw 01:02] =>  1:03
:END:
*** DONE tree indicator highlight color should be white
    CLOSED: [2019-07-18 czw 01:01]
** [8/8] bugs
*** DONE fix hotrealoading of the outliner
    CLOSED: [2019-07-24 śro 23:33]
if it cannot be repeaired introduce switch for toggle for caching
*** DONE after move start draggable is blinking
    CLOSED: [2019-07-18 czw 01:51]
*** DONE [#A] moves do not work correctly when tree is closed
    CLOSED: [2019-07-24 śro 15:19]
:LOGBOOK:
CLOCK: [2019-07-24 śro 14:54]--[2019-07-24 śro 15:18] =>  0:24
:END:
*** DONE moves are not working correctly when content is scrolled
    CLOSED: [2019-07-24 śro 15:56]
:LOGBOOK:
CLOCK: [2019-07-24 śro 15:19]--[2019-07-24 śro 15:56] =>  0:37
:END:
*** DONE flashes white while activating edit
    CLOSED: [2019-07-18 czw 01:38]
:LOGBOOK:
CLOCK: [2019-07-18 czw 01:28]--[2019-07-18 czw 01:29] =>  0:01
:END:
*** DONE fix edit activation
    CLOSED: [2019-07-18 czw 01:38]
:LOGBOOK:
CLOCK: [2019-07-18 czw 01:29]--[2019-07-18 czw 01:38] =>  0:09
:END:
*** DONE addhorizontal  borders to active item
    CLOSED: [2019-07-18 czw 01:51]
*** DONE use whole line as item touchable
    CLOSED: [2019-07-18 czw 01:26]
:LOGBOOK:
CLOCK: [2019-07-18 czw 01:02]--[2019-07-18 czw 01:26] =>  0:24
:END:
